# SuppX-backend

./: .gitignore  README.md  SuppXBackend.sln  taskfile.yml
SuppX.App/: SuppX.App.csproj
SuppX.Controller/: SuppX.Controller.csproj
SuppX.Core/: Bootstrap.cs
SuppX.Domain/: Class1.cs
SuppX.Storage/: Class1.cs  SuppX.Storage.csproj
src/SuppX.AdminCLI/: Core.cs  Extensions.cs  Program.cs  SuppX.AdminCLI.csproj  UserManager.cs
src/SuppX.App/: .env.example  AuthExtension.cs  Program.cs  SuppX.App.csproj
src/SuppX.App/Controllers/: TicketController.cs  UserController.cs
src/SuppX.App/Extensions/: Auth.cs  Cors.cs  Swagger.cs
src/SuppX.App/Models/: CloseTicket.cs  JSONError.cs  Ticket.cs  User.cs
src/SuppX.Controller/: Class1.cs  Extensions.cs
src/SuppX.Core/: SuppX.Core.csproj
src/SuppX.Domain/: Agent.cs  AgentGroup.cs  BanReason.cs  CloseReason.cs  Profile.cs  RefreshToken.cs  Role.cs  Ticket.cs  TicketCategory.cs  TokenBlacklist.cs  TokenPair.cs  User.cs
src/SuppX.Domain/Exceptions/: BadRequestException.cs
src/SuppX.Domain/Globals/: Env.cs  Roles.cs
src/SuppX.Service/: Extensions.cs  IUserService.cs  SuppX.Service.csproj  UserService.cs
src/SuppX.Service.Tests/: AuthTests.cs  SuppX.Service.Tests.csproj  UserTests.cs
src/SuppX.Service/Auth/: AuthService.cs  IAuthService.cs
src/SuppX.Service/Exceptions/: BadRequestException.cs
src/SuppX.Service/Ticket/: ITicketService.cs  TicketService.cs
src/SuppX.Service/Token/: ITokenService.cs  TokenService.cs
src/SuppX.Service/User/: IUserService.cs  UserService.cs
src/SuppX.Storage/: Config.cs  Context.cs  Extensions.cs  SuppX.Storage.csproj
src/SuppX.Storage/EntityTypeConfiguration/: AgentConfiguration.cs  AgentGroupConfiguration.cs  CloseReasonConfiguration.cs  RefreshTokenWhitelist.cs  RoleConfiguration.cs  TicketCategoryConfiguration.cs  TicketConfiguration.cs  TokenBlacklistConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
src/SuppX.Storage/Migrations/: 20250219152530_Init.Designer.cs  20250219152530_Init.cs  20250219161149_FixBanReasonAndRole.Designer.cs  20250219161149_FixBanReasonAndRole.cs  20250225114138_AddDefaultRoles.Designer.cs  20250225114138_AddDefaultRoles.cs  20250226073455_FixRoleRelations.Designer.cs  20250226073455_FixRoleRelations.cs  20250226074418_FinishTicketModel.Designer.cs  20250226074418_FinishTicketModel.cs  20250301104827_AddTicketCategory.Designer.cs  20250301104827_AddTicketCategory.cs  20250301105855_AddTicketRelAndDescr.Designer.cs  20250301105855_AddTicketRelAndDescr.cs  20250301110631_MakeAgentsNullable.Designer.cs  20250301110631_MakeAgentsNullable.cs  20250301120424_MakeReasonAndCategoryNullable.Designer.cs  20250301120424_MakeReasonAndCategoryNullable.cs  (+12 more)
src/SuppX.Utils/: DotEnv.cs  Globals.cs
tests/SuppX.Controller.Tests/: UnitTest1.cs
tests/SuppX.Storage.Tests/: SuppX.Storage.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
