<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\SuppX.Storage\SuppX.Storage.csproj" />
    <ProjectReference Include="..\SuppX.Service\SuppX.Service.csproj" />
    <ProjectReference Include="..\SuppX.Utils\SuppX.Utils.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
